# DoAn02

./: DoAn.sln
DoAn/: DoAn.csproj  Program.cs  SQLDOAN.sql  Startup.cs  appsettings.json
DoAn/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
DoAn/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DoAn/Areas/Customer/: _ViewStart.cshtml
DoAn/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
DoAn/Areas/Customer/Views/Cart/: Index.cshtml
DoAn/Areas/Customer/Views/Home/: Index.cshtml
DoAn/Areas/Customer/Views/Order/: Index.cshtml  Result.cshtml
DoAn/Areas/Identity/: IdentityHostingStartup.cs
DoAn/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DoAn/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
DoAn/Helpers/: SessionExtensiton.cs
DoAn/Migrations/: 20240622062006_Data.Designer.cs  20240622062006_Data.cs  20240624105737_PhanQuyen.Designer.cs  20240624105737_PhanQuyen.cs  ApplicationDbContextModelSnapshot.cs
DoAn/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  Category.cs  EmailSender.cs  Order.cs  OrderDetail.cs  Product.cs  SD.cs
DoAn/Properties/: launchSettings.json
DoAn/Views/Shared/: _Layout.cshtml  _LayoutDoAn.cshtml
DoAn/wwwroot/images/products/: 17befc14-3ca8-4626-b056-92fc0bcb0d53.jfif  5acba7e8-2670-4a5e-a472-bcce5508bc16.jfif  9c09fd03-a6d4-494c-8423-42feb9dcc79a.jfif  d4bb7816-0fd9-4ff5-b4ff-26421b0b4725.jfif
DoAn/wwwroot/shop/css/: styles.css
(+17 files in other folders)
